#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug  1 17:28:26 2023
# Process ID: 7336
# Current directory: E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1
# Command line: vivado.exe -log Single_Cycle_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Single_Cycle_Top.tcl -notrace
# Log file: E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top.vdi
# Journal file: E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Single_Cycle_Top.tcl -notrace
Command: link_design -top Single_Cycle_Top -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.srcs/constrs_1/new/clk_constraint.xdc]
Finished Parsing XDC File [E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.srcs/constrs_1/new/clk_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 778.309 ; gain = 501.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 789.891 ; gain = 11.547

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b446576

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1392.320 ; gain = 602.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b1bdf47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1676020fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 149d9273b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 149d9273b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e6df9e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e6df9e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1392.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1392.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e6df9e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1392.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.434 | TNS=-2571.776 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: e6df9e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1606.031 ; gain = 0.000
Ending Power Optimization Task | Checksum: e6df9e8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1606.031 ; gain = 213.711

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e6df9e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1606.031 ; gain = 827.723
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Single_Cycle_Top_drc_opted.rpt -pb Single_Cycle_Top_drc_opted.pb -rpx Single_Cycle_Top_drc_opted.rpx
Command: report_drc -file Single_Cycle_Top_drc_opted.rpt -pb Single_Cycle_Top_drc_opted.pb -rpx Single_Cycle_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/softwares/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c006e299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1606.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127a5509b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c15cbe69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c15cbe69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c15cbe69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f45a17f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1606.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 8e6ffbed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 2 Global Placement | Checksum: f68ba056

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f68ba056

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137f4576c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c634772

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c634772

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16c634772

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d2add8bb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f7192301

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1436177e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1436177e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1437aa90f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1437aa90f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dc4f563a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: dc4f563a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.195. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 138dcb45f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 138dcb45f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138dcb45f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138dcb45f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 171e33a76

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171e33a76

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000
Ending Placer Task | Checksum: 116810204

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Single_Cycle_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Single_Cycle_Top_utilization_placed.rpt -pb Single_Cycle_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1606.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Single_Cycle_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1606.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dab09e14 ConstDB: 0 ShapeSum: 3bd063f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ae4fba8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1914.520 ; gain = 308.488
Post Restoration Checksum: NetGraph: 614e258a NumContArr: a996d61e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ae4fba8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1914.520 ; gain = 308.488

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ae4fba8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1916.918 ; gain = 310.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ae4fba8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1916.918 ; gain = 310.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20308f1e8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2044.836 ; gain = 438.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.042 | TNS=-3607.303| WHS=-1.055 | THS=-1500.036|

Phase 2 Router Initialization | Checksum: 23de57ae8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 37f5f42e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.930 | TNS=-6878.053| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bfde4074

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.460 | TNS=-6601.450| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bba644ea

Time (s): cpu = 00:01:36 ; elapsed = 00:01:05 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.299 | TNS=-6571.904| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 176eba87e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.073 | TNS=-6060.638| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1b1b5284c

Time (s): cpu = 00:01:58 ; elapsed = 00:01:22 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.096 | TNS=-6088.794| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1ab7fe0b0

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
Phase 4 Rip-up And Reroute | Checksum: 1ab7fe0b0

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 157f41f34

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.981 | TNS=-5898.132| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 295a79b99

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 295a79b99

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
Phase 5 Delay and Skew Optimization | Checksum: 295a79b99

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 290c94590

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.977 | TNS=-5858.883| WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 290c94590

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
Phase 6 Post Hold Fix | Checksum: 290c94590

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.125303 %
  Global Horizontal Routing Utilization  = 0.119973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 258064732

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 258064732

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f8a9fc17

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.977 | TNS=-5858.883| WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f8a9fc17

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 2044.836 ; gain = 438.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 2044.836 ; gain = 438.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2044.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Single_Cycle_Top_drc_routed.rpt -pb Single_Cycle_Top_drc_routed.pb -rpx Single_Cycle_Top_drc_routed.rpx
Command: report_drc -file Single_Cycle_Top_drc_routed.rpt -pb Single_Cycle_Top_drc_routed.pb -rpx Single_Cycle_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Single_Cycle_Top_methodology_drc_routed.rpt -pb Single_Cycle_Top_methodology_drc_routed.pb -rpx Single_Cycle_Top_methodology_drc_routed.rpx
Command: report_methodology -file Single_Cycle_Top_methodology_drc_routed.rpt -pb Single_Cycle_Top_methodology_drc_routed.pb -rpx Single_Cycle_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Single_Cycle_Processor_V_1.2/Single_Cycle_Processor_V_1.2.runs/impl_1/Single_Cycle_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Single_Cycle_Top_power_routed.rpt -pb Single_Cycle_Top_power_summary_routed.pb -rpx Single_Cycle_Top_power_routed.rpx
Command: report_power -file Single_Cycle_Top_power_routed.rpt -pb Single_Cycle_Top_power_summary_routed.pb -rpx Single_Cycle_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Single_Cycle_Top_route_status.rpt -pb Single_Cycle_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Single_Cycle_Top_timing_summary_routed.rpt -pb Single_Cycle_Top_timing_summary_routed.pb -rpx Single_Cycle_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Single_Cycle_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Single_Cycle_Top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2044.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Single_Cycle_Top_bus_skew_routed.rpt -pb Single_Cycle_Top_bus_skew_routed.pb -rpx Single_Cycle_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug  1 17:31:53 2023...
