/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17392
License: Customer

Current time: 	Tue Mar 26 07:30:46 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 795 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/vivado.log
Vivado journal file location: 	E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/vivado.jou
Engine tmp dir: 	E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/.Xil/Vivado-17392-DESKTOP-5JN5J4V

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+47051kb) [00:00:12]
// [Engine Memory]: 480 MB (+352184kb) [00:00:12]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\FYP Project\FYP--Risc-V-32-bit-Matrix-Mac\Project\RISC_V_MAC_Processor\RISC_V_MAC_Processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.xpr} 
// [GUI Memory]: 56 MB (+7105kb) [00:00:13]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 34 MB. Current time: 3/26/24 7:30:48 AM PKT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 583 MB (+82572kb) [00:00:18]
// [GUI Memory]: 60 MB (+440kb) [00:00:18]
// [Engine Memory]: 626 MB (+14043kb) [00:00:19]
// [GUI Memory]: 64 MB (+1014kb) [00:00:20]
// Project name: RISC_V_MAC_Processor; location: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 855.605 ; gain = 138.020 
// [Engine Memory]: 658 MB (+805kb) [00:00:21]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_top (Five_Stage_Pipeline_Top.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_top (Five_Stage_Pipeline_Top.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_top (Five_Stage_Pipeline_Top.v), Fetch : fetch_cycle (Fetch_Cycle.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// [GUI Memory]: 71 MB (+3970kb) [00:00:46]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 76 MB (+1904kb) [00:00:50]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Mar 26 07:31:22 2024] Launched synth_1... Run output will be captured here: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 81 MB (+993kb) [00:02:19]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1189ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// [GUI Memory]: 85 MB (+390kb) [00:04:06]
// [GUI Memory]: 91 MB (+1750kb) [00:04:21]
// Elapsed time: 238 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Mar 26 07:35:23 2024] Launched impl_1... Run output will be captured here: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 83 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Methodology]", 22, false); // u (O, ck)
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 47 MB. Current time: 3/26/24 7:37:39 AM PKT
// [Engine Memory]: 742 MB (+53707kb) [00:07:09]
// [Engine Memory]: 1,007 MB (+239252kb) [00:07:14]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 45 MB. Current time: 3/26/24 7:37:47 AM PKT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,088 MB (+31459kb) [00:07:16]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3336 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc] Finished Parsing XDC File [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1336.129 ; gain = 450.410 
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
// a (ck): Report Methodology: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cn' command handler elapsed time: 3 seconds
// [Engine Memory]: 1,148 MB (+6035kb) [00:07:23]
dismissDialog("Report Methodology"); // a (ck)
// bx (ck):  Report Methodology : addNotify
// [Engine Memory]: 1,281 MB (+79444kb) [00:07:28]
// RouteApi::initDelayMediator elapsed time: 10.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 75 MB. Current time: 3/26/24 7:38:04 AM PKT
// [Engine Memory]: 1,590 MB (+256929kb) [00:07:32]
// Tcl Message: INFO: [DRC 23-133] Running Methodology with 2 threads 
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 1,702 MB (+34191kb) [00:07:36]
// [GUI Memory]: 96 MB (+170kb) [00:07:37]
// [GUI Memory]: 102 MB (+1450kb) [00:07:37]
// Tcl Message: report_methodology completed successfully 
// Tcl Message: report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1985.789 ; gain = 618.805 
// Elapsed time: 15 seconds
dismissDialog("Report Methodology"); // bx (ck)
// Elapsed time: 30 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// [GUI Memory]: 111 MB (+3518kb) [00:08:09]
// [GUI Memory]: 118 MB (+2373kb) [00:08:15]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// e (ck): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 72 MB. Current time: 3/26/24 7:38:55 AM PKT
// Engine heap size: 1,745 MB. GUI used memory: 73 MB. Current time: 3/26/24 7:38:55 AM PKT
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// A (ck): Elaborate Design: addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // e (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (ck)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Pipeline_top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 51 MB. Current time: 3/26/24 7:39:11 AM PKT
// [Engine Memory]: 1,820 MB (+34226kb) [00:08:39]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2021.270 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter I_op_basic bound to: 7'b0010011  	Parameter I_lw_op bound to: 7'b0000011  	Parameter R_op_basic bound to: 7'b0110011  	Parameter S_sw_op bound to: 7'b0100011  	Parameter B_op_basic bound to: 7'b1100011  	Parameter MAC_OPCODE bound to: 7'b1110111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Main_Decoder' (7#1) [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Main_Decoder.v:24] INFO: [Synth 8-6157] synthesizing module 'ALU_Decoder' [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/ALU_Decoder.v:24] 
// Tcl Message: 	Parameter I_op_basic bound to: 7'b0010011  	Parameter R_op_basic bound to: 7'b0110011  	Parameter B_op_basic bound to: 7'b1100011  	Parameter ECALL bound to: 7'b1110011  	Parameter MAC_OP bound to: 7'b1110111  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'execute_cycle' (16#1) [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Execute_Cycle.v:22] INFO: [Synth 8-6157] synthesizing module 'memory_cycle' [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Memory_Cycle.v:5] INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Data_Memory.v:23] 
// Tcl Message: 	Parameter total_mem_reg bound to: 512 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (17#1) [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Data_Memory.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Matrix_MAC' [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Matric_MAC.v:23] INFO: [Synth 8-6155] done synthesizing module 'Matrix_MAC' (18#1) [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/sources_1/imports/new/Matric_MAC.v:23] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2021.270 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.270 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.270 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc] Finished Parsing XDC File [E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2119.480 ; gain = 98.211 
// Tcl Message: 51 Infos, 296 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2119.480 ; gain = 98.211 
// 'dP' command handler elapsed time: 22 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ck): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Mar 26 07:39:29 2024] Launched impl_1... Run output will be captured here: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 107 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipeline_top (Five_Stage_Pipeline_Top.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Memory_Cycle.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Memory_Cycle.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Memory_Cycle.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Memory_Cycle.v", 7, 30); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Memory_Cycle.v", 80, 147); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Five_Stage_Pipeline_Top.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Five_Stage_Pipeline_Top.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Five_Stage_Pipeline_Top.v", 239, 141); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, Data_Memory.v]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, Data_Memory.v]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
// [GUI Memory]: 129 MB (+4381kb) [00:11:44]
// Elapsed time: 149 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. ]", 86, true); // ah (O, ck) - Node
// Elapsed time: 75 seconds
selectCodeEditor("Data_Memory.v", 351, 248); // ce (w, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. ]", 86, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // aa (K, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // aa (K, Popup.HeavyWeightWindow)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[10] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][10]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][10]__0/Q.. ]", 87, false); // ah (O, ck)
// [GUI Memory]: 136 MB (+991kb) [00:16:28]
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Five_Stage_Pipeline_Top.v)]", 29, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Memory (Five_Stage_Pipeline_Top.v)]", 29, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Five_Stage_Pipeline_Top.v", 311, 121); // ce (w, ck)
selectCodeEditor("Five_Stage_Pipeline_Top.v", 289, 207, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// Elapsed time: 47 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
// Elapsed time: 38 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ReadDataM_r_reg"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_Cycle.v", 3); // k (j, ck)
selectCodeEditor("Memory_Cycle.v", 58, 110); // ce (w, ck)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ReadDataM_r_reg"); // l (aQ, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// Elapsed time: 20 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw
// Elapsed time: 64 seconds
selectCodeEditor("Memory_Cycle.v", 109, 90); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 109, 90, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("Memory_Cycle.v", 318, 74); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 318, 74, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 318, 74); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 318, 74, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 99 seconds
selectCodeEditor("Memory_Cycle.v", 204, 147); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 204, 147, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 67 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readDataM_r"); // l (aQ, ck)
selectCodeEditor("Memory_Cycle.v", 273, 208); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 273, 208, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 284, 209); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 284, 209, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 284, 209); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 284, 209, false, false, false, false, true); // ce (w, ck) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readDataM"); // l (aQ, ck)
selectCodeEditor("Memory_Cycle.v", 347, 147); // ce (w, ck)
// Elapsed time: 52 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ReadDataM"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_Cycle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
// Elapsed time: 149 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[2] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][2]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][2]__0/Q.. ]", 91, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[2] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][2]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][2]__0/Q.. ]", 91, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[2] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][2]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][2]__0/Q.. ]", 91, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[0] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][0]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net Memory/Data_Memory/ReadDataM_r_reg[12]_10[2] has multiple drivers: Memory/Data_Memory/Data_Memory_Registers_reg[500][2]/Q, and Memory/Data_Memory/Data_Memory_Registers_reg[500][2]__0/Q.. ]", 91, false, false, false, false, false, true); // ah (O, ck) - Double Click
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_Cycle.v", 3); // k (j, ck)
// Elapsed time: 33 seconds
selectCodeEditor("Memory_Cycle.v", 328, 119); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 328, 119, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 341, 103); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 341, 103, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Memory_Cycle.v", 'c'); // ce (w, ck)
// Elapsed time: 69 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ReadDataM_r"); // l (aQ, ck)
selectCodeEditor("Memory_Cycle.v", 219, 215); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
// Elapsed time: 160 seconds
selectCodeEditor("Data_Memory.v", 73, 43); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Data_Memory.v", 53, 335); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Data_Memory.v", 72, 58); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 72, 58); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 72, 58, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Data_Memory.v", 98, 237); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 100, 212); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 93, 234); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("Data_Memory.v", 98, 159); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Data_Memory.v", 99, 322); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 375, 214); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 149, 261); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Data_Memory.v", 257, 283); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 359, 179); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 148, 154); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 100, 132); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 197, 95); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 212, 297); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Data_Memory.v", 233, 118); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 47, 210); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 81 MB. Current time: 3/26/24 8:09:15 AM PKT
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 100, 110); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 100, 104, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "Data_Memory.v", 'v'); // ce (w, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Data_Memory.v", 300, 291); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 116, 329); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 271, 186); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Mar 26 08:10:36 2024] Launched synth_1... Run output will be captured here: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_Cycle.v", 3); // k (j, ck)
selectCodeEditor("Memory_Cycle.v", 328, 113); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 328, 113, false, false, false, false, true); // ce (w, ck) - Double Click
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("Memory_Cycle.v", 331, 109); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 331, 109, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 324, 115); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 324, 115, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 324, 115); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 324, 115, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 324, 115); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 324, 115); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 324, 115); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 324, 115, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 321, 138); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 321, 105); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 321, 105, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Memory_Cycle.v", 321, 105); // ce (w, ck)
selectCodeEditor("Memory_Cycle.v", 321, 105, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Five_Stage_Pipeline_Top.v", 2); // k (j, ck)
selectCodeEditor("Five_Stage_Pipeline_Top.v", 252, 214); // ce (w, ck)
selectCodeEditor("Five_Stage_Pipeline_Top.v", 252, 214, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("Five_Stage_Pipeline_Top.v", 258, 55); // ce (w, ck)
selectCodeEditor("Five_Stage_Pipeline_Top.v", 258, 55, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 935ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Mar 26 08:14:02 2024] Launched impl_1... Run output will be captured here: E:/FYP Project/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor/RISC_V_MAC_Processor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 265 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ck): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a (e)
// bx (ck):  Open Implemented Design : addNotify
dismissDialog("Close Design"); // e (ck)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 84 MB. Current time: 3/26/24 8:18:36 AM PKT
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3336 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2237.809 ; gain = 9.730 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2237.809 ; gain = 9.730 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances  INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Device view-level: 0.0
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2296.555 ; gain = 162.262 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// 'dP' command handler elapsed time: 9 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.3s
// Device view-level: 0.1
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory_Cycle.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
selectCodeEditor("Data_Memory.v", 429, 239); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 88 MB. Current time: 3/26/24 12:06:25 PM PKT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11630106 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11631793 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 88 MB. Current time: 3/26/24 3:20:21 PM PKT
// Elapsed time: 25226 seconds
selectCodeEditor("Data_Memory.v", 514, 156); // ce (w, ck)
typeControlKey((HResource) null, "Data_Memory.v", 'c'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Data_Memory.v", 300, 214); // ce (w, ck)
selectCodeEditor("Data_Memory.v", 481, 258); // ce (w, ck)
