#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 27 11:25:39 2024
# Process ID: 17604
# Current directory: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1
# Command line: vivado.exe -log Pipeline_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pipeline_top.tcl -notrace
# Log file: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top.vdi
# Journal file: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Pipeline_top.tcl -notrace
Command: link_design -top Pipeline_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3350 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Pipeline_top' is not ideal for floorplanning, since the cellview 'Data_Memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 682.586 ; gain = 378.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 683.918 ; gain = 1.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efe1969b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1239.383 ; gain = 555.465

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5d7e91dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 76d7cf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116eaf5ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 116eaf5ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a4d548a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a4d548a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1239.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10a4d548a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a4d548a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1239.383 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10a4d548a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.383 ; gain = 556.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1239.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_top_drc_opted.rpt -pb Pipeline_top_drc_opted.pb -rpx Pipeline_top_drc_opted.rpx
Command: report_drc -file Pipeline_top_drc_opted.rpt -pb Pipeline_top_drc_opted.pb -rpx Pipeline_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1239.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f7166c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1239.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1239.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b0cc8f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.750 ; gain = 24.367

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 145028060

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 145028060

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.766 ; gain = 85.383
Phase 1 Placer Initialization | Checksum: 145028060

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 184709826

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1324.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25af1557f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1324.766 ; gain = 85.383
Phase 2 Global Placement | Checksum: 2947d5336

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2947d5336

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 208ab43d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4f89d6e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4f89d6e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.766 ; gain = 85.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 215b3171b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1331.133 ; gain = 91.750

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd9c4e34

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.133 ; gain = 91.750

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd9c4e34

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.133 ; gain = 91.750
Phase 3 Detail Placement | Checksum: 1bd9c4e34

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.133 ; gain = 91.750

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fefcd1b1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fefcd1b1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.537. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e6726f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832
Phase 4.1 Post Commit Optimization | Checksum: 11e6726f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e6726f7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e6726f7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c28a1474

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c28a1474

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1391.215 ; gain = 151.832
Ending Placer Task | Checksum: 9a80d771

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1391.215 ; gain = 151.832
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1391.215 ; gain = 151.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1394.148 ; gain = 2.934
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Pipeline_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1394.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pipeline_top_utilization_placed.rpt -pb Pipeline_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1394.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Pipeline_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1394.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8b77dd1a ConstDB: 0 ShapeSum: f08fa57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a24cb97

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1493.355 ; gain = 97.398
Post Restoration Checksum: NetGraph: b0eb1057 NumContArr: 8939bb40 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a24cb97

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1493.355 ; gain = 97.398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a24cb97

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1499.086 ; gain = 103.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a24cb97

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1499.086 ; gain = 103.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15a9d3624

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1534.816 ; gain = 138.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.523  | TNS=0.000  | WHS=-0.117 | THS=-0.353 |

Phase 2 Router Initialization | Checksum: 180dda34d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17dfd6b80

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1609
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170418e2d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.230 ; gain = 191.273
Phase 4 Rip-up And Reroute | Checksum: 170418e2d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 170418e2d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170418e2d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.230 ; gain = 191.273
Phase 5 Delay and Skew Optimization | Checksum: 170418e2d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7724bc51

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1587.230 ; gain = 191.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.832  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7724bc51

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1587.230 ; gain = 191.273
Phase 6 Post Hold Fix | Checksum: 7724bc51

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.85908 %
  Global Horizontal Routing Utilization  = 8.97556 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e5cf67a2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e5cf67a2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118c506cf

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1587.230 ; gain = 191.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.832  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 118c506cf

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1587.230 ; gain = 191.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1587.230 ; gain = 191.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1587.230 ; gain = 193.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1587.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_top_drc_routed.rpt -pb Pipeline_top_drc_routed.pb -rpx Pipeline_top_drc_routed.rpx
Command: report_drc -file Pipeline_top_drc_routed.rpt -pb Pipeline_top_drc_routed.pb -rpx Pipeline_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Pipeline_top_methodology_drc_routed.rpt -pb Pipeline_top_methodology_drc_routed.pb -rpx Pipeline_top_methodology_drc_routed.rpx
Command: report_methodology -file Pipeline_top_methodology_drc_routed.rpt -pb Pipeline_top_methodology_drc_routed.pb -rpx Pipeline_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/RISC_V_MAC_Processor_V2.0/RISC_V_MAC_Processor.runs/impl_1/Pipeline_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1594.176 ; gain = 3.211
INFO: [runtcl-4] Executing : report_power -file Pipeline_top_power_routed.rpt -pb Pipeline_top_power_summary_routed.pb -rpx Pipeline_top_power_routed.rpx
Command: report_power -file Pipeline_top_power_routed.rpt -pb Pipeline_top_power_summary_routed.pb -rpx Pipeline_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.469 ; gain = 35.293
INFO: [runtcl-4] Executing : report_route_status -file Pipeline_top_route_status.rpt -pb Pipeline_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Pipeline_top_timing_summary_routed.rpt -pb Pipeline_top_timing_summary_routed.pb -rpx Pipeline_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Pipeline_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Pipeline_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pipeline_top_bus_skew_routed.rpt -pb Pipeline_top_bus_skew_routed.pb -rpx Pipeline_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Pipeline_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0 input Execute/ALU/ALU_Out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0 input Execute/ALU/ALU_Out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0__0 input Execute/ALU/ALU_Out0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0__0 input Execute/ALU/ALU_Out0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0__1 input Execute/ALU/ALU_Out0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Execute/ALU/ALU_Out0__1 input Execute/ALU/ALU_Out0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Execute/ALU/ALU_Out0 output Execute/ALU/ALU_Out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Execute/ALU/ALU_Out0__0 output Execute/ALU/ALU_Out0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Execute/ALU/ALU_Out0__1 output Execute/ALU/ALU_Out0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Execute/ALU/ALU_Out0 multiplier stage Execute/ALU/ALU_Out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Execute/ALU/ALU_Out0__0 multiplier stage Execute/ALU/ALU_Out0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Execute/ALU/ALU_Out0__1 multiplier stage Execute/ALU/ALU_Out0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/E[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[502][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[502][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0][0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[501][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[501][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_0[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[499][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[499][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_100[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[362][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[362][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_101[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[376][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[376][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_102[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[378][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[378][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_103[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[334][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[334][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_104[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[350][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[350][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_105[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[366][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[366][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_106[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[380][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[380][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_107[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[110][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[110][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_108[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[83][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[83][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_109[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[99][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[99][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_10[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[278][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[278][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_110[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[113][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[113][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_111[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[115][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[115][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_112[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[119][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[119][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_113[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[79][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[79][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_114[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[93][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[93][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_115[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[95][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[95][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_116[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[125][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[125][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_117[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[507][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[507][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_118[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[500][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[500][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_119[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[218][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[218][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_11[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[279][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[279][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_120[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[199][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[199][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_121[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[198][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[198][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_122[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[194][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[194][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_123[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[211][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[211][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_124[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[189][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[189][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_125[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[188][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[188][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_126[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[178][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[178][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_127[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[155][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[155][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_128[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[182][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[182][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_129[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[150][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[150][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_12[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[239][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[239][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_130[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[148][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[148][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_131[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[143][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[143][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_132[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[142][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[142][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_133[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[131][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[131][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_134[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[183][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[183][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_135[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[181][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[181][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_136[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[151][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[151][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_137[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[135][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[135][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_138[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[184][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[184][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_139[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[138][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[138][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_13[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[238][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[238][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_140[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[488][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[488][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_141[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[489][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[489][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_142[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[490][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[490][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_143[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[491][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[491][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_144[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[492][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[492][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_145[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[493][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[493][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_146[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[494][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[494][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_147[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[495][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[495][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_148[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[503][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[503][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_149[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[496][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[496][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_14[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[237][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[237][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_150[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[497][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[497][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_151[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[498][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[498][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_152[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[414][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[414][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_153[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[510][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[510][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_154[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[506][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[506][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_155[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[505][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[505][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_156[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[504][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[504][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_15[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[236][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[236][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_16[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[235][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[235][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_17[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[229][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[229][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_18[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[228][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[228][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_19[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[227][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[227][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_1[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[259][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[259][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_20[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[255][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[255][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_23[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[33][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[33][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_24[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[36][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[36][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_25[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[37][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[37][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_26[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[40][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[40][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_27[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[41][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[41][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_28[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[45][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[45][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_29[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[353][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[353][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_2[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[265][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[265][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_30[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[356][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[356][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_31[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[361][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[361][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_32[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[364][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[364][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_33[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[365][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[365][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_34[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[101][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[101][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_35[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[169][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[169][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_36[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[168][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[168][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_37[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[165][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[165][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_38[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[164][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[164][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_39[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[109][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[109][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_3[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[266][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[266][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_40[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[512][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[512][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_41[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[4][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[4][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_42[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[8][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_43[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[9][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_44[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[13][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_45[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[72][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[72][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_46[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[77][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[77][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_47[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[204][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[204][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Execute/ReadDataM_r_reg[0]_48[0] is a gated clock net sourced by a combinational pin Execute/Data_Memory_Registers_reg[201][31]_i_1/O, cell Execute/Data_Memory_Registers_reg[201][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 516 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Pipeline_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2097.617 ; gain = 454.363
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 11:28:53 2024...
