#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 20 08:01:12 2023
# Process ID: 18256
# Current directory: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1
# Command line: vivado.exe -log Pipeline_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pipeline_top.tcl -notrace
# Log file: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top.vdi
# Journal file: D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Pipeline_top.tcl -notrace
Command: link_design -top Pipeline_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.srcs/constrs_1/new/piped_keys.xdc]
Finished Parsing XDC File [D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.srcs/constrs_1/new/piped_keys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 640.988 ; gain = 336.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 653.578 ; gain = 12.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e70ba389

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1146.508 ; gain = 492.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e70ba389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a3a0619f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1271c18f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1271c18f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c92d4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c92d4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1146.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c92d4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1146.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c92d4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1146.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c92d4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1146.508 ; gain = 505.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1146.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_top_drc_opted.rpt -pb Pipeline_top_drc_opted.pb -rpx Pipeline_top_drc_opted.rpx
Command: report_drc -file Pipeline_top_drc_opted.rpt -pb Pipeline_top_drc_opted.pb -rpx Pipeline_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1173.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 733e3648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1173.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1173.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1727b722a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.754 ; gain = 16.289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8da7a76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8da7a76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.078 ; gain = 24.613
Phase 1 Placer Initialization | Checksum: 1b8da7a76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 179a83a6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c42cf4cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613
Phase 2 Global Placement | Checksum: 1c7f22899

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7f22899

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1501e4fdb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161e590d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161e590d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8479651d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12117e162

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12117e162

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613
Phase 3 Detail Placement | Checksum: 12117e162

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.078 ; gain = 24.613

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c250dc8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c250dc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.047 ; gain = 37.582
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.597. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16919b8f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633
Phase 4.1 Post Commit Optimization | Checksum: 16919b8f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16919b8f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16919b8f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 224e988d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224e988d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633
Ending Placer Task | Checksum: 1d13a7246

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.098 ; gain = 37.633
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.098 ; gain = 37.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1218.703 ; gain = 7.582
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Pipeline_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1218.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pipeline_top_utilization_placed.rpt -pb Pipeline_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1218.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Pipeline_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1218.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fab3ec74 ConstDB: 0 ShapeSum: d68685d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e1bd9ecf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.395 ; gain = 152.691
Post Restoration Checksum: NetGraph: edfcb765 NumContArr: f3c0e76a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e1bd9ecf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.395 ; gain = 152.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e1bd9ecf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.688 ; gain = 157.984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e1bd9ecf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.688 ; gain = 157.984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 148145593

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.526  | TNS=0.000  | WHS=-0.052 | THS=-0.244 |

Phase 2 Router Initialization | Checksum: 1ae50f90e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fcd10a47

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b5a58d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
Phase 4 Rip-up And Reroute | Checksum: 15b5a58d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15b5a58d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b5a58d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
Phase 5 Delay and Skew Optimization | Checksum: 15b5a58d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dcc0cd9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dcc0cd9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
Phase 6 Post Hold Fix | Checksum: 1dcc0cd9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0782086 %
  Global Horizontal Routing Utilization  = 0.110045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dcc0cd9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dcc0cd9b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160c78e73

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.461  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 160c78e73

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1391.867 ; gain = 173.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1391.867 ; gain = 173.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1391.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_top_drc_routed.rpt -pb Pipeline_top_drc_routed.pb -rpx Pipeline_top_drc_routed.rpx
Command: report_drc -file Pipeline_top_drc_routed.rpt -pb Pipeline_top_drc_routed.pb -rpx Pipeline_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Pipeline_top_methodology_drc_routed.rpt -pb Pipeline_top_methodology_drc_routed.pb -rpx Pipeline_top_methodology_drc_routed.rpx
Command: report_methodology -file Pipeline_top_methodology_drc_routed.rpt -pb Pipeline_top_methodology_drc_routed.pb -rpx Pipeline_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UNI/FYP/FYP--Risc-V-32-bit-Matrix-Mac/Project/Pipline_Five_v_2.0/Pipline_Five_v_2.0.runs/impl_1/Pipeline_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Pipeline_top_power_routed.rpt -pb Pipeline_top_power_summary_routed.pb -rpx Pipeline_top_power_routed.rpx
Command: report_power -file Pipeline_top_power_routed.rpt -pb Pipeline_top_power_summary_routed.pb -rpx Pipeline_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Pipeline_top_route_status.rpt -pb Pipeline_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Pipeline_top_timing_summary_routed.rpt -pb Pipeline_top_timing_summary_routed.pb -rpx Pipeline_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Pipeline_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Pipeline_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pipeline_top_bus_skew_routed.rpt -pb Pipeline_top_bus_skew_routed.pb -rpx Pipeline_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 08:02:21 2023...
