#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Jun 26 16:32:14 2023
# Process ID: 15712
# Log file: E:/UNI/FYP/practice/practice_1/practice_1.runs/synth_1/ALU.vds
# Journal file: E:/UNI/FYP/practice/practice_1/practice_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a200tfbg676-2
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
# set_property target_language Verilog [current_project]
# set_property board_part xilinx.com:ac701:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib E:/UNI/FYP/practice/practice_1/practice_1.srcs/sources_1/new/ALU.v
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [E:/UNI/FYP/practice/practice_1/practice_1.srcs/sources_1/new/ALU.v]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/UNI/FYP/practice/practice_1/practice_1.cache/wt [current_project]
# set_property parent.project_dir E:/UNI/FYP/practice/practice_1 [current_project]
# catch { write_hwdef -file ALU.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top ALU -part xc7a200tfbg676-2
Command: synth_design -top ALU -part xc7a200tfbg676-2

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7a200t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7a200t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 

    while executing
"synth_design -top ALU -part xc7a200tfbg676-2"
    (file "ALU.tcl" line 18)
INFO: [Common 17-206] Exiting Vivado at Mon Jun 26 16:32:15 2023...
