#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000289ba782ce0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000289ba7830a0_0 .var "A", 0 0;
v00000289ba7b1860_0 .var "B", 0 0;
S_00000289ba782e70 .scope module, "designundertest" "gate" 2 12, 3 1 0, S_00000289ba782ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000289ba7b6fa8 .functor BUFZ 1, C4<z>; HiZ drive
o00000289ba7b6fd8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000289ba7b6ec0 .functor AND 1, o00000289ba7b6fa8, o00000289ba7b6fd8, C4<1>, C4<1>;
v00000289ba76e530_0 .net "A", 0 0, o00000289ba7b6fa8;  0 drivers
v00000289ba76bd00_0 .net "B", 0 0, o00000289ba7b6fd8;  0 drivers
v00000289ba783000_0 .net "Y", 0 0, L_00000289ba7b6ec0;  1 drivers
    .scope S_00000289ba782ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289ba7830a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289ba7b1860_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289ba7830a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289ba7b1860_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289ba7830a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000289ba7b1860_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289ba7830a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000289ba7b1860_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000289ba782ce0;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
