# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Pipline_Five_v_2.0.srcs/sources_1/new" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Program_Counter.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Data_Memory.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Main_Decoder.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/ALU.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Register_File.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Memory_Cycle.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Sign_Extend.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Execute_Cycle.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/PC_Adder.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Mux_2_by_1.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Fetch_Cycle.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Adder.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Decode_Cycle.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Mux_3_by_1.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/WriteBack_Cycle.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Five_Stage_Pipeline_Top.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Single_Cycle_Top.v" \
"../../../../Pipline_Five_v_2.0.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../Pipline_Five_v_2.0.srcs/SC_SimSet/new/SC_Top_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
